SLACK_BOT_TOKEN=xoxb-something
SLACK_SIGNING_SECRET=something-else

# Postgres DB
DATABASE_URL=postgresql://user:password@localhost:1234/something

# Generate one with openssl rand -base64 32
HASH_SALT=replace-this-with-a-random-secret-salt

REVIEW_CHANNEL_ID=C0FFEE123

# Comma-separated list of channel IDs where the bot can be us
ALLOWED_CHANNEL_IDS=C0FFEE123,C0FFEE456,C0FFEE789

ADMIN_USER_IDS=U11111,U00000

PORT=3000
NODE_ENV=production